{
  "name":        "fernleafsystems/apiwrappers-serverpilot",
  "type":        "library",
  "description": "ServerPilot: the best way to run PHP websites.",
  "keywords":    [
    "serverpilot",
    "server management",
    "api",
    "control panel"
  ],
  "homepage":    "https://serverpilot.io/",
  "license":     "MIT",
  "authors":     [
    {
      "name":     "Paul Goodchild",
      "email":    "paul@paulgoodchild.me",
      "homepage": "https://paulgoodchild.me"
    },
    {
      "name":  "Dave Rogers",
      "email": "redcore@gmail.com"
    }
  ],
  "require":     {
    "php":      ">=7.4",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload":     {
    "psr-4": {
      "FernleafSystems\\ApiWrappers\\ServerPilot\\": "src"
    }
  }
}